# dotnet-project-dependencies-analyser

./: .gitignore  README.md  appveyor.yml  build.cake  dotnet-project-dependencies-analyser.sln
.github/: dependabot.yml
docs/: CONTRIBUTING.md  DEVELOPMENT.md
src/Cake.DependenciesAnalyser/: Cake.DependenciesAnalyser.csproj  Cake.DependenciesAnalyser.nuspec  DependenciesAnalyserAliases.cs  DependenciesAnalyserSettings.cs
src/Cake.DependenciesChecker/: Cake.DependenciesChecker.csproj  DependenciesCheckerAliases.cs  DependenciesCheckerSettings.cs
src/DependencyChecker.NuGet.Adapter/: DependencyChecker.NuGet.Adapter.csproj  NugetDependencyChecker.cs
src/DependencyChecker.NuGet.Adapter/Models/: Data.cs  NugetResponse.cs
src/Domain/: AnalyseDependencies.cs  AnalyseDependenciesSettings.cs  AnalyserServiceIsMissing.cs  AnalyserServicesFactory.cs  AssemblyConfig.cs  CsProjFile.cs  Dependency.cs  DependencyReport.cs  Domain.csproj  DotnetProject.cs  File.cs  Folder.cs  FolderAnalyserService.cs  IAnalyserService.cs  IDependencyChecker.cs  Name.cs  PackagesConfigurationFile.cs  Project.cs  ProjectAnalyserService.cs  ProjectDependencies.cs  ProjectsDependencies.cs  Report.cs  SettingsAreInvalid.cs  SettingsAreNull.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj  Given.cs  WhenAnalysingFolder.cs  WhenAnalysingProject.cs
tests/Domain.Tests.Unit/Builders/: AnalyseDependenciesSettingsBuilder.cs  AnalyserServicesFactoryBuilder.cs  CsProjectBuilder.cs  DependencyBuilder.cs  DependencyCheckerBuilder.cs  HttpClientBuilder.cs  HttpMessageHandlerBuilder.cs  HttpResponseMessageBuilder.cs  NugetResponseBuilder.cs  NugetResponseDataBuilder.cs  UriBuilder.cs
