<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotnetProjectDependenciesAnalyser.Domain</RootNamespace>
        <LangVersion>7</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>João Rosa</Authors>
        <AssemblyVersion>0.1.3</AssemblyVersion>
        <FileVersion>0.1.3</FileVersion>
        <Version>0.1.3</Version>
        <Copyright>Copyright (c) 2018 João Rosa. MIT license</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Semver" Version="2.0.4"/>
    </ItemGroup>
</Project>