<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotnetProjectDependenciesAnalyser.Domain</RootNamespace>
        <LangVersion>7</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>João Rosa</Authors>
        <AssemblyVersion>1.0.8</AssemblyVersion>
        <FileVersion>1.0.8</FileVersion>
        <Version>1.0.8+6</Version>
        <Copyright>Copyright (c) 2018 João Rosa. MIT license</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Semver" Version="2.0.4" />
    </ItemGroup>
</Project>