<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Cake.DependenciesAnalyser</PackageId>
    <Authors>João Rosa</Authors>
    <Description>Cake Build addin for check the dependencies of a project.</Description>
    <PackageProjectUrl>https://github.com/joaoasrosa/dotnet-project-dependencies-analyser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joaoasrosa/dotnet-project-dependencies-analyser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cake dependencies cake-build cake-contrib nuget</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>See https://github.com/joaoasrosa/dotnet-project-dependencies-analyser/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageVersion>1.0.8</PackageVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <Version>1.0.8+6</Version>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/joaoasrosa/dotnet-project-dependencies-analyser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2018 João Rosa. MIT license</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.38.5" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependencyChecker.NuGet.Adapter\DependencyChecker.NuGet.Adapter.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cake.DependenciesAnalyser.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>