<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>Cake.DependenciesAnalyser</PackageId>
        <Authors>João Rosa</Authors>
        <Description>Cake Build addin for check the dependencies of a project.</Description>
        <PackageProjectUrl>https://github.com/joaoasrosa/dotnet-project-dependencies-analyser</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joaoasrosa/dotnet-project-dependencies-analyser/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>cake dependencies cake-build cake-contrib nuget</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageReleaseNotes>See https://github.com/joaoasrosa/dotnet-project-dependencies-analyser/blob/master/ReleaseNotes.md</PackageReleaseNotes>
        <PackageVersion>0.1.2</PackageVersion>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <FileVersion>0.1.2</FileVersion>
        <Version>0.1.2</Version>
        <PackageIconUrl>https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/joaoasrosa/dotnet-project-dependencies-analyser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2018 João Rosa. MIT license</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.26.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DependencyChecker.NuGet.Adapter\DependencyChecker.NuGet.Adapter.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\Domain\Domain.csproj" PrivateAssets="all"/>
    </ItemGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
    </Target>
</Project>