<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DependencyChecker.Nuget.Adapter</AssemblyName>
    <RootNamespace>DependencyChecker.Nuget.Adapter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>João Rosa</Authors>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
    <Version>1.0.8+6</Version>
    <Copyright>Copyright (c) 2018 João Rosa. MIT license</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{BD83FF11-B91E-4467-BFBC-0FC0EFC40EA1}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Commands" Version="5.10.0" />
    <PackageReference Include="Semver" Version="2.0.4" />
  </ItemGroup>
</Project>