<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>João Rosa</Authors>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <FileVersion>0.1.2</FileVersion>
        <Version>0.1.2</Version>
        <Copyright>Copyright (c) 2018 João Rosa. MIT license</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj">
            <Project>{BD83FF11-B91E-4467-BFBC-0FC0EFC40EA1}</Project>
            <Name>Domain</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="Semver" Version="2.0.4"/>
    </ItemGroup>
</Project>